[33mcommit 0030bcf843ddd307d9bd89e63f5fcfdfa012d8c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sat Oct 5 19:58:17 2024 +0300

    1. переформировал строение проекта, создал package tests на уровне с программой, чтобы удобно было смотреть, какой тест к какому классу относится.
    2. переименовал сокращающие методы, которые назывались repeatedexpressions. теперь они - changeEpicStatus, changeSubsInEpic.
    3. при возвращении в методах коллекций, возвращаю пустые новые коллекции в случае отсутствия элементов. Так же переписал возвращаемые значения в методах getTaskById, getSubTaskById, getEpicById. Вследствие чего, дополнил условия в HistoryManager. Если данные изменения излишние - могу вернуть назад.

[33mcommit 10802ccd64da4717fb4bf95c8e6ccd20aaf068c1[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Fri Oct 4 16:39:45 2024 +0300

    Первая итерация. Не очень понятно, что именно хотели по заданию от утилитарного класса Managers.Реализовал так, как понял. Так же непонятно, как мне указать в Unit тесте, что в мои методы добавления задач нельзя добавить класс, отличный от указанного типа в аргументах:
    проверьте, что объект Epic нельзя добавить в самого себя в виде подзадачи;
    проверьте, что объект Subtask нельзя сделать своим же эпиком;

[33mcommit 69e1c9cb77f8819f527c846d8e9122ed05f1b76f[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sun Sep 22 11:41:55 2024 +0300

    1."В методе addSubTask и других методах используется повторяющаяся логика для подсчета статусов подзадач эпика. Это можно вынести в отдельный метод (как это сделано в repeatedExpression)."
    
    Вчера поспешил и не спрятал ещё одно выражение под шапку, сегодня поправил + добавил ещё одно небольшое repexp2, в методах, где оно используется, мог бы написать всё в 1 строку, но для читаемости кода оставил переменную.
    2."Методы getAllTasks() и getTasksByType() возвращают ArrayList<Object>, что приводит к проблемам с типами. В Java следует избегать использования Object, так как это требует приведения типов и ухудшает типобезопасность.
       Используйте обобщенные коллекции, возвращающие конкретные типы задач:"
    
    Понял, на будущее не буду использовать, просто у нас целую тему посветили Object.Насколько я понимаю, объект следует использовать только в переопределении методов. Так же, я сделал реализацию вывода по спискам определенных объектов, но и оставил вывод в HashMap, чтобы получить ID задач для проверок
    3."Вместо изменения статуса на Status.DONE при удалении всех подзадач эпика, лучше использовать статус NEW, так как у эпика больше нет подзадач, и он может считаться новым."
    
    Тут у меня логика немного странно сработала, я решил, раз подзадачи удалили, значит - мы их выполнили. Поменял, как Вы сказали.
    4."Следует добавить проверки на null для методов, чтобы избежать ошибок выполнения"
    
    Во всех методах постарался реализовать проверку на наличие некорректных передач аргументов.
    При добавлении задач не проверяю поле Description, т.к. считаю, что пользователь может оставить поле пустым, если захочет. Если это принципиально необходимо, то смогу в будущем поменять этот момент, но в задании таких тонкостей не указано, прошу не считать это ошибкой
    5."В методе delEpicById, после удаления эпика, происходит удаление всех подзадач эпика, однако можно сначала удалить подзадачи, а затем сам эпик, что будет логичнее."
    
    Полностью согласен!И это сразу укоротило код, благодарю.
    
    ps Если Вам кажется, что я пытаюсь откуда-то всё списать, то это не так, я просто пытаюсь въехать и читаю про разные базовые функции, но в пределах прохождения тем, сильно не лезу

[33mcommit e013425533a10600365f3f3097ab2b3263c18f4d[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sun Sep 22 01:42:12 2024 +0300

    поспешил, не причесал в одном методе повторяющееся выражение repeatedexp.поправил

[33mcommit 428d55ec84622752340f02f8bb3d7529abfd9913[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sun Sep 22 01:34:52 2024 +0300

    Постарался учесть все замечания и переписать код

[33mcommit 477c2cccbbe6adc71cb7c39e5cb05837c5a7a46c[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sat Sep 21 02:44:19 2024 +0300

    добавил описания функций

[33mcommit 3e60291414ec879f04f3af225d4ee8c9ab9deb23[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sat Sep 21 02:16:32 2024 +0300

    Ура! Бессонная ночь, и что-то получилось.Постараюсь расписать в конце TaskManager или в ReadMe мануал по классам

[33mcommit 31780d2fdc45ae651cf0b5e2aa112841494a977e[m
Author: dt68 <destruct.you.down@gmail.com>
Date:   Sat Sep 21 02:12:21 2024 +0300

    Ура! Бессонная ночь, и что-то получилось.Постараюсь расписать в конце TaskManager или в ReadMe мануал по классам

[33mcommit 0faf9674aa301937c33d7454757c9d1ef2350b55[m
Author: bot68dt <destruct.you.down@gmail.com>
Date:   Wed Sep 18 19:09:46 2024 +0300

    Initial commit
